@font-face {
    font-family: 'PP Mori';
    src: url('fonts/PPMori-Regular.woff2') format('woff2'),
        url('fonts/PPMori-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


/* Global */
body {
    background-color: #0D0D0D;
    color: white;
    font-family: 'PP Mori', Helvetica, sans-serif;
    font-feature-settings: "ss02";
    margin: auto;
    padding: 0px 20px;
    position: relative;
}

.yellow {
    color: #F2E205;
}

h1,
h2,
h3,
h4,
h5,
a,
p {
    font-weight: normal;
    margin: 0px;
    line-height: 1;
}

h2 {
    font-size: 56px;
    text-transform: uppercase;
    line-height: 56px;
    letter-spacing: -0.03em;

}

h3 {
    font-size: 35px;
    text-transform: uppercase;
    line-height: 35px;
    letter-spacing: -0.01875em;
}

/* Grid */
.grid {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    /* display: flex; */
    display: none;
    flex-direction: column;
}

.grid .line {
    padding-top: 27px;
    border-bottom: 1px solid blue;
}

/* Header */
header {
    padding-top: 38px;
    display: flex;
    flex-direction: column;
    row-gap: 34px;
}

header div {
    display: flex;
    align-items: center;
    column-gap: 7.5px;
}

header img {
    width: 22.5px;
    margin-top: -4px;
}

header nav {
    justify-content: flex-end;
}

h1 {
    font-size: 21px;
    flex-grow: 1;
    letter-spacing: -0.01125em;
}

nav {
    display: flex;
    column-gap: 15px;
}

nav span {
    display: flex;
    font-size: 21px;
    letter-spacing: -0.01125em;
    cursor: pointer;
}


/* Discover */
#discover {
    padding-top: 20px;
    margin-top: 73px;
}

#discover .pictures {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 44px;
}

#discover .picture,
#products .picture {
    width: 100%;
    border-radius: 14px;
}

#discover .copyright {
    margin-top: 43px;
}

#discover .icon {
    width: 28px;
    margin-bottom: -4px;
}

#discover p {
    font-size: 28px;
    line-height: 42px;
    letter-spacing: -0.0150em;
}

@-webkit-keyframes rotating {
    0% {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotating {
    0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    50% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.rotating {
    -webkit-animation: rotating 8s cubic-bezier(.65, 0, .35, 1) infinite;
    -moz-animation: rotating 8s cubic-bezier(.65, 0, .35, 1) infinite;
    -ms-animation: rotating 8s cubic-bezier(.65, 0, .35, 1) infinite;
    -o-animation: rotating 8s cubic-bezier(.65, 0, .35, 1) infinite;
    animation: rotating 8s cubic-bezier(.65, 0, .35, 1) infinite;
}

/* Products */
#products {
    padding-top: 20px;
    margin-top: 133px;
}


#products .split-columns:first-of-type {
    margin-top: 44px;
}


#products .split-columns {
    display: flex;
    flex-direction: column;
    margin-top: 112px;
}

#products .picture {
    display: none;
}

#products .picture.selected {
    display: block;
}

#products .specs {
    margin-top: 27px;
}

#products .copy {
    margin-top: 28px;
    font-size: 21px;
    line-height: 28px;
    letter-spacing: -0.01125em;
}

#products .color-selector {
    margin-top: 39px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: flex-start;
}

#products .color {
    cursor: pointer;
}

#products .circle-wrapper {
    height: 42px;
    width: 42px;
    border-radius: 28px;
    border: 2px solid #0D0D0D;
    padding: 2px;
    display: flex;
}

#products .circle {
    width: 100%;
    height: 100%;
    border-radius: 24px;
}

#products .color.selected .circle-wrapper {
    border-color: #F2E205;
}

#products .label {
    display: none;
    margin-top: 7px;
    text-align: center;
    font-size: 10.5px;
    line-height: 10.5px;
    letter-spacing: -0.005625em;
    width: 50px;
    white-space: nowrap;
}

#products .color.selected .label {
    display: flex;
    justify-content: center;

}

#products .cta {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    margin-top: 35px;
    padding: 8px 21px 7px;
    font-size: 21px;
    line-height: 28px;
    letter-spacing: -0.01125em;
    text-transform: uppercase;
    border: 2px solid;
    border-radius: 28px;
    border-color: #403C01;
    margin-right: 5px;
}


/* Contact */
#contact {
    padding-top: 20px;
    margin-top: 132px;
    margin-bottom: 102px;

}

#contact a {
    display: block;
    font-size: 21px;
    line-height: 28px;
    letter-spacing: -0.01125em;
    text-decoration: none;
    color: white;
    margin-top: 23px;
}

.blinking {
    animation: blinker 1s linear infinite;
}

footer {
    border-top: 2px solid #403C01;
    padding: 39px 0px 51px;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}


@media (min-width: 768.02px) {

    /* Global */
    body {
        padding: 0px 40px;
        max-width: 1100px;
    }

    h2 {
        font-size: 119px;
        letter-spacing: -0.06375em;
        line-height: 112px;
    }

    /* Grid */
    .grid {
        flex-direction: row;
        gap: 20px;
    }

    .grid-column {
        width: 100%;
    }

    /* Header */
    header {
        padding-top: 33px;
        flex-direction: row;
    }

    header div {
        flex-grow: 1;
        column-gap: 10px;
    }

    header img {
        width: 30px;
        margin-top: -5.33px;
    }

    h1 {
        font-size: 28px;
        letter-spacing: -0.0150em;
    }

    nav {
        column-gap: 20px;
    }

    nav span {
        font-size: 28px;
        letter-spacing: -0.0150em;
    }

    /* Discover */
    #discover {
        padding-top: 40px;
        margin-top: 172px;
    }

    #discover .pictures {
        flex-direction: row;
        margin-top: 34px;
    }

    #discover .picture {
        width: calc(50% - 10px);
    }

    #discover .copyright {
        margin-top: 48px;
    }

    #discover .icon {
        width: 42px;
        margin-bottom: -6px;
    }

    #discover p {
        font-size: 42px;
        line-height: 56px;
        letter-spacing: -0.0225em;
    }

    /* Products */
    #products {
        padding-top: 40px;
        margin-top: 192px;
    }

    #products .split-columns:first-of-type {
        margin-top: 89px;
    }

    #products .split-columns {
        flex-direction: row;
        gap: calc(1/12*(100% - 220px) + 40px);
    }

    #products .split-columns:nth-child(2n+1) {
        flex-direction: row-reverse;
    }


    #products .pictures {
        width: calc(5/12*(100% - 220px) + 80px);
    }

    #products .specs {
        margin-top: 0px;
        width: calc(5/12*(100% - 220px) + 80px);
    }

    #contact {
        padding-top: 40px;
        margin-top: 180px;
    }

    #contact a {
        display: block;
        text-align: right;
        font-size: 28px;
        line-height: 28px;
        letter-spacing: -0.0150em;
        text-decoration: none;
        color: white;
        margin-top: -45px;
    }

    footer {
        padding: 34px 0px 48px
    }

}

@media (hover: hover) {

    nav span:hover {
        color: #F2E205;
    }

    #products .cta:hover {
        border-color: #F2E205;
    }

    #products .circle-wrapper:hover {
        border-color: #403C01;
    }

    #contact a:hover {
        color: #F2E205;
    }
}